{% extends 'base.html' %}
<!DOCTYPE html>
<html>
    <!-- <head>
        <title>usps/animation</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      </head> -->
      {% include 'navbar.html' %}
      {% block content %}
    <body style="background-color: black;">
<div class="row text-center">
    <div class="col col-lg-12 col-sm-12" style="text-align: initial;">
        <div class="card h-100 border-0" style="background-color: black;">
            <div class="card-body">
             <!-- <img src="../static/avatar.png" width="50%" style="margin-top: 15%;"> -->
            <h1 style="color: white; font-size: 3.5rem;">About</h1>
            <h1 style="color: white; font-size: 3.5rem;"> TECHuman</h1>
            <p style="color: white; font-size: 01rem;"> Digital Persona made easy </p>
            </div>
        </div>
    </div>
    <br>
    <div class="col col-lg-6 col-sm-12" >
        <div class="card h-100 border-0" style="background-color: black;">
            <div style="margin: 13%;"></div>
            <div class="card-body">
              <p class="card-text" style="text-align: left;color: white;">TECHuman is your digital twin and provides you the creative edge to customize, mimic and share your avatar with your social circle, for starters. Our custom-trained AI provides instant avatar creation with a ready-to-go intent gives you a wholesome experience to express and impress your persona digitally.</p>
            </div>
            <div class="card-footer border-0" style="background-color: black;">
                <button type="button" class="btn"
style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;float: left;border-radius: 20px; background-color: whitesmoke;">
ReadMore
</button>
            </div>
        </div>
    </div>
    <div class="col col-lg-6 col-sm-12" style="margin-top: -55px;">
      
      <div class="card" style="margin: 10%; border: 0px;">
 
        <div class="card-body" style="background-color: black;">

            <div class="square-container d-flex flex-column align-items-center">

                <div class="d-flex flex-row">

                    <div class="square"></div>

                    <div class="square"></div>

                </div>

                <div class="d-flex flex-row">

                    <div class="square"></div>

                    <div class="square"></div>

                </div>

            </div>

        </div>

    </div>

    </div>
  </div>
  </body>
  
  
  <style>
    .lip{font-family: SF Pro Text;
            font-size: 72px;
            font-weight: 600;
            line-height: 40px;
            letter-spacing: 0em;
            text-align: right;
            inline-size: min-content;
            /* float: right; */
            color: white;
    }
    body {
 
 background-color: black;

 color: white;

}



.header-container {

 display: flex;

 flex-direction: column;

 align-items: flex-start;

 margin-bottom: 20px;

}



.header {

 font-size: 72px;

 margin: 10px 0;

}



.square {

 width: 150px; /* Adjusted width */

 height: 150px; /* Adjusted height */

 background-color: #f4f6f7;

 margin: 5px;

}

.card {
    background-color: black;
    border: none;
}
  </style>
  </html>
 {% endblock %}