<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Style for the vertical index navigation bar */
        .index-navbar {
          height: 100%;
          width: 200px;
          position: fixed;
          top: 0;
          left: 0;
          background-color: #333;
          overflow-x: hidden;
          padding-top: 20px;
        }
      
        /* Style for the index navigation bar links */
        .index-navbar a {
          padding: 16px;
          text-decoration: none;
          font-size: 20px;
          color: white;
          display: block;
        }
      
        /* Style for the index navigation bar links on hover */
        .index-navbar a:hover {
          background-color: #ddd;
          color: black;
        }
      
        .logo{
          /* background-color: brown; */
          width: 200px;
          height: 50px;
        }
      
        .horizontal-navbar{
          width: 1225px; 
          position: absolute;
          left: 200px;
          height: 50px;
        }
      
        .tabs{
          padding-left: 20px;
          position: relative;
          top: 15px;
          color: black;
          text-decoration: none;
        }
      
        .tabs:hover{
          text-decoration: underline;
        }
      
        .lables-text{
          padding-left: 30px;
        }
      </style>
</head>
<body>

<!-- <div class="index-navbar">
  <div class="logo">
    Logo
  </div>
  <a href="{% url 'index' %}">Home</a>
</div> -->
<!-- <div class="horizontal-navbar">
  <div class="lables-text">
    <a class="tabs" href="#support">Support</a>
    <a class="tabs" href="#Feedback">Feedback</a>
    <a class="tabs" href="#Join Discord">Join Discord</a>
  </div>
</div> -->

<div class="content">
  {% block content %}
  <!-- Page-specific content will be inserted here -->
  {% endblock %}
</div>

</body>
</html>
