{% extends 'base.html' %}
<!DOCTYPE html>
<html>
<head>
    {% block content %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #1D1D1D;
            color: white;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: relative;
        }
        .video-container {
            position: relative;
            width: 100%;
            height: 80vh; /* Adjust the height as needed */
            overflow: hidden;
        }
        .video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .button-container {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
        .btn-create {
            background-color: #f8f9fa;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }
        body {
            background-color: #1D1D1D;
            color: white;
            overflow: auto;
            margin: 0;
            padding: 0;
}
    .section {
            min-height: 100vh;
            padding: 50px 0;
            position: relative;
            scroll-snap-align: start;
}
    </style>
</head>
<body>
    <video autoplay muted playsinline loop id="myVideo">
        <source src="../static/ai-vi-1.mp4">
        Your browser does not support video.
      </video>
      <div class="button" style="text-align: center;">
        <a class="btn btn-dark" style="border-radius: 20px;" href="{% url 'createtechuman' %}">Create TecHuman</a>
    </div> 

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
{% endblock %}