<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

  <title>Techhuman</title>
  <style>
    body {
      background: #ffffffc2;
    }

    @media screen and (min-width:576px) {

      .card {
        margin-top: 3rem;
        margin-left: 17rem;
      }

      .button-wrapper {
        max-width: 100%;
        height: 2rem;
        display: flex;
      }

      .card-body {
        margin-top: 0.5rem;
        margin-bottom: 2rem;
      }
    }

    @media screen and (min-width:576px) {

      .card {
        margin-top: 3rem;
        margin-left: 17rem;


      }


      .button-wrapper {
        max-width: 100%;
        height: 2rem;
        display: flex;
      }

      .card-body {
        margin-top: 0.5rem;
        margin-bottom: 2rem;
      }
    }

    .choosegenderheader {
      margin-bottom: 1rem;
      margin-left: 17.8rem;



    }

    .button-wrapper {

      display: flex;
      border: #1D1D1D;

    }

    .button1 {
      padding: 1.4rem 1.5rem 1.5rem 1rem;



    }

    .button2 {
      padding: 1.4rem 1.5rem 1.5rem 4rem;


    }
    .card-dark-top {
    background-color:#D9D9D9; 
    padding-top: 0.3rem;
    padding-left: 0.3rem;
    padding-bottom: 0rem;
    color:595959;
   
}

    .img-wrapper {
      max-width: 100%;
      height: 23vw;
    }

  

    #side_nav {
      background: #1D1D1D;
      min-width: 250px;
      max-width: 250px;
      transition: all 0.2s;

    }

    .carousel-item {
      align-items: center;
    }

    .content {
      min-height: 100vh;
      width: 100%;
    }

    .card-title {
      margin-left: 0.2rem;
      margin-top: 0.2rem;
      
    }
    .namecard{
      display:block;
    }
    .form-check{
      font-size:1.1em;
      margin-left: 0;
      margin-top: 0;
    }
    .sidebar li.active {
      background: #1e1d1d;
      border-radius: 8px;
    }





    .sidebar li.active a:hover {
      color: #ffffff;
      margin-bottom: 20px;
      background-color: rgb(0, 0, 0);
    }

    .sidebar li a {
      color: #fff;
    }

    @media (max-width: 767px) {

      #side_nav {
        margin-left: -250px;
        position: fixed;
        min-height: 100vh;
        z-index: 1;
      }

      #side_nav.active {

        margin-left: 0;

      }
    }

    
    .hover-underline:hover {
      text-decoration: underline;
    }

    .bottomlogo {

      position: relative;
      top: 2.5rem;
      left: 0;
      width: 100%;
      text-align: center;


    }

    list-unstyled-pills.flex-column li {

      margin-bottom: 20px;
    }


    .carousel-control-prev,
    .carousel-control-next {
      border-radius: 50%;
      background-color: #010101;
      width: 40px;
      height: 40px;
      line-height: 40px;
      font-size: 20px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);


    }
    
  </style>
</head>

<body>
  <div class="main-container d-flex">
    <div class="sidebar " id="side_nav">
      <div class="header-box px-2 pt-3 pb-4 d-flex justify-content-between">
        <h1 class="fs-4"><img src="../static/logo.png" width="100%" height="40" alt=""></h1>
        <button class="btn d-md-none d-block close-btn px-1 py-0 text-white"></button>
      </div>
      <ul class="list-unstyled-pills flex-column px-2 py-1 pt-3">
        <li class="active">
          <a href="#" class="text-decoration-none px-3 pt-4 py-2 d-block" onclick="showHomeContent()">
            Home
          </a>
        </li>
        <li class="active"><a href="#" class="text-decoration-none px-3 pt-3 py-2 d-block">Profile</a></li>
        <li class="active"><a href="#" class="text-decoration-none px-3 pt-3 py-2 d-block "> My TECHuman</a></li>
        <li class="active"><a href="#" class="text-decoration-none px-3 pt-3 py-2 d-block">User Guide</a></li>
        <li class="active"><a href="#" class="text-decoration-none px-3 pt-3 py-2 d-block">Billing & Invoice</a></li>
        <li class="active"><a href="#" class="text-decoration-none px-3 pt-3 py-2 d-block">Contact us</a>
        </li>
        <li class="active"><a href="#" class="text-decoration-none px-3 pt-4 py-2 d-block">Tutorials</a></li>
      </ul>
      <div class="bottomlogo px-3 py-9 mb-2  text-white ">
        <h4>Customize Avatar</h4>
      </div>
    </div>

    <div class="content ">
      <nav class="navbar navbar-expand-md navbar-light bg-transparent ">
        <div class="container-fluid">
          <div class="d-flex justify-content-between d-md-none d-block">
            <button class="btn px-1 py-0 open-btn me-2 bg"><i class="fal fa-stream "></i></button>
            <a class="navbar-brand fs-4" href="#"><img src="../static/logo.png" width="100%" height="40" alt=""></a>
          </div>
          <button class="navbar-toggler p-0 border-0" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="fal fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav px-2 py-2 mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active hover-underline" aria-current="page" href="#">Support</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active hover-underline" aria-current="page" href="#">Feedback</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active hover-underline " aria-current="page" href="#">Join discord</a>
              </li>



            </ul>
          </div>
        </div>
      </nav>
      <div id="home-content" class="dashboard-content px-3 pt-9">
        <div id="carouselId" class="carousel ">

          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <h1 class="choosegenderheader">CHOOSE GENDER</h1>
              <div class="card border-0" style="width: 22rem">

                <img src="../static/choosegender.png" class="card-img-top" alt="">
                <div class="card-body text-center ">
                  <div class=" button-wrapper ">
                    <div class="button1">
                      <button class="btn btn-outline-dark" style="width: 100px"
                        onclick="scrollToNextCarouselItem()">Female</button>
                    </div>
                    <div class="button2">
                      <button class="btn btn-outline-dark" style="width: 100px"
                        onclick="scrollToNextCarouselItem()">Male</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class=" container2  ">
              <div class="namecard1">
                <div class="card " style="max-width: 14rem;max-height: 11rem;overflow: auto;">
                  <div class="card-dark-top">
                    <h5 class="card-title ">Male</h5>
                </div> 
           
                  <div class="card-body mt-0">
                   
                    <div class="scrollable-checkboxes">
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="checklist"  id="checkbox1">
                        <label class="form-check-label" for="checkbox1">Checkbox 1</label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="checklist" id="checkbox2">
                        <label class="form-check-label" for="checkbox2">Checkbox 2</label>
                      </div>

                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="checklist"  id="checkbox3">
                        <label class="form-check-label" for="checkbox3">Checkbox 1</label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="checklist"  id="checkbox4">
                        <label class="form-check-label" for="checkbox4">Checkbox 2</label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="checklist" id="checkbox2">
                        <label class="form-check-label" for="checkbox2">Checkbox 2</label>
                      </div>


                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="checklist"  id="checkbox3">
                        <label class="form-check-label" for="checkbox3">Checkbox 1</label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="checklist"  id="checkbox4">
                        <label class="form-check-label" for="checkbox4">Checkbox 2</label>
                      </div>
                       </div>
                   
                    </div>
                  </div>
                </div>

                <div class="namecard2">
                <div class="card " style="max-width: 14rem;max-height: 11rem;overflow: auto;">
                  <div class="card-dark-top">
                    <h5 class="card-title ">Female</h5>
                </div>
                  <div class="card-body mt-0">
                    <div class="scrollable-checkboxes">
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="checklist"  id="checkbox1">
                        <label class="form-check-label" for="checkbox1">Checkbox 1</label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="checklist"  id="checkbox2">
                        <label class="form-check-label" for="checkbox2">Checkbox 2</label>
                      </div>


                      <div class="form-check mb-3 ">
                        <input class="form-check-input" type="radio" name="checklist" id="checkbox3">
                        <label class="form-check-label" for="checkbox3">Checkbox 1</label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="checklist"  id="checkbox4">
                        <label class="form-check-label" for="checkbox4">Checkbox 2</label>
                      </div>
                    
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="checklist"   id="checkbox2">
                        <label class="form-check-label" for="checkbox2">Checkbox 2</label>
                      </div>


                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="checklist"  id="checkbox3">
                        <label class="form-check-label" for="checkbox3">Checkbox 1</label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="checklist"  id="checkbox4">
                        <label class="form-check-label" for="checkbox4">Checkbox 2</label>
                      </div>
                    </div>






                    </div>
                  </div>
                </div>





              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

      </div>

    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    $(".sidebar ul li").on('click', function () {
      $(".sidebar ul li.active").removeClass('active');
      $(this).addClass('active');
    });

    $('.open-btn').on('click', function () {
      $('.sidebar').addClass('active');
    });

    $('.close-btn').on('click', function () {
      $('.sidebar').removeClass('active');
    });

    function showHomeContent() {

      document.querySelector(".content .dashboard-content").style.display = "none";

      document.querySelector("#home-content").style.display = "block";
    }

    function hideAllContent() {
      document.querySelectorAll(".content .dashboard-content").forEach(function (element) {
        element.style.display = "block";
      });
    }
    window.addEventListener("load", hideAllContent);

    function scrollToNextCarouselItem() {
      const carousel = document.getElementById("carouselId");
      if (carousel) {
        $(carousel).carousel("next");
      }
    };


    const card = document.querySelector('.card');
    const maxHeight = 300;

    card.addEventListener('scroll', function () {
      if (card.scrollHeight > maxHeight) {
        card.style.overflowY = 'scroll';
      } else {
        card.style.overflowY = 'auto';
      }
    });

  </script>
</body>

</html>