<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

  <title>Bootstrap Sidebar</title>
  <style>
    body {
      background: #ffffffc2;
    }

    #side_nav {
      background: #1D1D1D;
      min-width: 250px;
      max-width: 250px;
      transition: all 0.2s;

    }


    .content {
      min-height: 100vh;
      width: 100%;
    }



    .sidebar li.active {
      background: #1e1d1d;
      border-radius: 8px;
    }




    .sidebar li.active a,
    .sidebar li.active a:hover {
      color: #ffffff;
      margin-bottom: 20px;
      background-color: rgb(0, 0, 0);
    }

    .sidebar li a {
      color: #fff;
    }

    @media (max-width: 767px) {

      #side_nav {
        margin-left: -250px;
        position: fixed;
        min-height: 100vh;
        z-index: 1;
      }

      #side_nav.active {

        margin-left: 0;

      }
    }

    .hover-underline:hover {
      text-decoration: underline;
    }

    .bottomlogo {

      position: relative;
      top: 2.5rem;
      left: 0;
      width: 100%;
      text-align: center;


    }

    list-unstyled-pills.flex-column li {

      margin-bottom: 20px;
    }
    .carousel-control-prev{
      filter: invert(60%);
    }
    .carousel-control-next{
      filter: invert(60%);
    }
    /* Round and dark carousel arrows */
.carousel-control-prev,
.carousel-control-next {
  border-radius: 50%; /* Makes the buttons round */
  background-color:black; /* Sets the background color to dark */
  width: 40px; /* Adjust the width as needed */
  height: 40px; /* Adjust the height as needed */
  line-height: 40px; /* Center the icon vertically */
  font-size: 20px; /* Adjust the font size of the icon */
  color: #ffffff; /* Sets the color of the icon to white */
  opacity: 0.8; /* Adjust the opacity as desired */
  position: absolute; /* Position the arrows absolutely */
  top: 50%; /* Position them vertically in the middle */
  transform: translateY(-50%); /* Center them vertically */
}

/* Hover effect for the carousel arrows */
.carousel-control-prev:hover,
.carousel-control-next:hover {
  opacity: 1; /* Increase opacity on hover */
}

/* Adjust the position of the left arrow (prev) */
.carousel-control-prev {
  left: 10px; /* Position it 10px from the left edge */
}

/* Adjust the position of the right arrow (next) */
.carousel-control-next {
  right: 10px; /* Position it 10px from the right edge */
}

  </style>
</head>

<body>
  <div class="main-container d-flex">
    <div class="sidebar " id="side_nav">
      <div class="header-box px-2 pt-3 pb-4 d-flex justify-content-between">
        <h1 class="fs-4"><img src="../static/logo.png" width="100%" height="40" alt=""></h1>
        <button class="btn d-md-none d-block close-btn px-1 py-0 text-white"></button>
      </div>
      <ul class="list-unstyled-pills flex-column px-2 py-1 pt-3">
        <li class="active"><a href="#" class="text-decoration-none px-3 pt-4 py-2 d-block"></i>
            Home</a></li>

        <li class=""><a href="#" class="text-decoration-none px-3 pt-3 py-2 d-block">Profile</a></li>
        <li class=""><a href="#" class="text-decoration-none px-3 pt-3 py-2 d-block "> My TECHuman</a></li>
        <li class=""><a href="#" class="text-decoration-none px-3 pt-3 py-2 d-block">User Guide</a></li>
        <li class=""><a href="#" class="text-decoration-none px-3 pt-3 py-2 d-block">Billing & Invoice</a></li>
        <li class=""><a href="#" class="text-decoration-none px-3 pt-3 py-2 d-block">Contact us</a>
        </li>
        <li class=""><a href="#" class="text-decoration-none px-3 pt-4 py-2 d-block">Tutorials</a></li>
      </ul>
      <div class="bottomlogo px-3 py-9 mb-2  text-white ">
        <h4>Customize Avatar</h4>
      </div>
    </div>

    <div class="content ">
      <nav class="navbar navbar-expand-md navbar-light bg-transparent ">
        <div class="container-fluid">
          <div class="d-flex justify-content-between d-md-none d-block">
            <button class="btn px-1 py-0 open-btn me-2 bg"><i class="fal fa-stream "></i></button>
            <a class="navbar-brand fs-4" href="#"><img src="../static/logo.png" width="100%" height="40" alt=""></a>
          </div>
          <button class="navbar-toggler p-0 border-0" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="fal fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav px-2 py-2 mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active hover-underline" aria-current="page" href="#">Support</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active hover-underline" aria-current="page" href="#">Feedback</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active hover-underline " aria-current="page" href="#">Join discord</a>
              </li>



            </ul>
          </div>
        </div>
      </nav>
      <div class="dashboard-content px-3 pt-9 ">
        <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
        
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img src="../static/home1.jpg" class="w-100 d-block" alt="First slide">
              <div class="carousel-caption d-none d-md-block">
                <h3>Title</h3>
                <p>Description</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="../static/map.png" class="w-100 d-block" alt="Second slide">
              <div class="carousel-caption d-none d-md-block">
                <h3>Title</h3>
                <p>Description</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="../static/avatar.png" class="w-100 d-block" alt="Third slide">
              <div class="carousel-caption d-none d-md-block">
                <h3>Title</h3>
                <p>Description</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>
         </div>

      </div>

    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    $(".sidebar ul li").on('click', function () {
      $(".sidebar ul li.active").removeClass('active');
      $(this).addClass('active');
    });

    $('.open-btn').on('click', function () {
      $('.sidebar').addClass('active');
    });

    $('.close-btn').on('click', function () {
      $('.sidebar').removeClass('active');
    });
    

  </script>
</body>

</html>